// black
@color0: #282a2e;
@color8: #373b41;

// red
@color1: #a54242;
@color1alt: darken(@color1; 20%);
@color9: #cc6666;
@color9alt: darken(@color9; 20%);

// green
@color2: #8c9440;
@color2alt: darken(@color2; 15%);
@colora: #b5bd68;
@coloraalt: darken(@colora; 15%);

// yellow
@color3: #de935f;
@color3alt: darken(@color3; 22%);
@colorb: #f0c674;
@colorbalt: darken(@colorb; 22%);

// blue
@color4: #5f819d;
@color4alt: darken(@color4; 20%);
@colorc: #81a2be;
@colorcalt: darken(@colorc; 20%);

// magenta
@color5: #85678f;
@color5alt: darken(@color5; 20%);
@colord: #b294bb;
@colordalt: darken(@colord; 20%);

// cyan
@color6: #5e8d87;
@color6alt: darken(@color6; 20%);
@colore: #8abeb7;
@colorealt: darken(@colore; 20%);

// white
@color7: #707880;
@colorf: #c5c8c6;

.prop-dark-light(@property; @light-value; @dark-value) {
    @{property}: @light-value;
    @media (prefers-color-scheme: light) {
      @{property}: @light-value;
    }
    @media (prefers-color-scheme: dark) {
      @{property}: @dark-value;
    }
}

html {
  font-family: sans-serif;
  overflow-y: overlay;
  .prop-dark-light(color; @color0; lighten(@color7; 20%));
  .prop-dark-light(background-color; lighten(@colorf; 10%); @color0);
}

body {
  max-width: 800px;
  min-width: 500px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 20px;
  padding-right: 20px;
  margin-top: 25px;
  margin-bottom: 25px;
  font-size: 16px;
}

p {
  text-align: justify;
}

h1, h2, h3, h4, h5, h6{
  font-weight: normal;
}
h1 {
  .prop-dark-light(color; @color2alt; @color2);
}
h2 {
  .prop-dark-light(color; @color3alt; @color3);
}
h3 {
  .prop-dark-light(color; @color5alt; @color5);
}
h4, h5, h6 {
  .prop-dark-light(color; @color4alt; @color4);
}

a {
  text-decoration: none;
  .prop-dark-light(color; @color6alt; @color6);
  &:hover {
    .prop-dark-light(color; @colorealt; @colore);
  }
}

hr {
  .prop-dark-light(border-color; @color8; @color7);
}

figure {
  width: 85%;
}

.portrait {
  float: right;
  width: 30%;
  margin-left: 20px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.bar {
  overflow: hidden;
  white-space: nowrap;
  height: 40px;
  border-bottom-style: solid;
  .prop-dark-light(border-bottom-color; @color8; @color7);
  &:hover {
    .prop-dark-light(border-bottom-color; @color2alt; @color2);
  }
  a {
    float: left;
    padding: 11px 18px;
    margin: 0px 0px;
    text-align: center;
    font-size: 18px;
    .prop-dark-light(color; @color8; @color7);
    &:hover {
      .prop-dark-light(color; @colorf; @color0);
      .prop-dark-light(background-color; @color2alt; @color2);
    }
    &.active {
      .prop-dark-light(color; @colorf; @color0);
      .prop-dark-light(background-color; @color8; @color7);
      &:hover {
        .prop-dark-light(color; @colorf; @color0);
        .prop-dark-light(background-color; @color2alt; @color2);
      }
    }
  }
  span {
    float: right;
    a {
      margin: 12px 18px 12px 10px;
      padding: 0px 0px;
      font-size: 16px;
      background-color: transparent;
      .prop-dark-light(color; @color8; @color7);
      &:hover {
        background-color: transparent;
        .prop-dark-light(color; @color2alt; @color2);
      }
      &.icon {
        font-size: 20px;
        margin: 10px 5px;
        padding: 0px 0px;
        img.icon {
          height: $font-size;
          width: $font-size;
          margin: 0px 0px;
          padding: 0px 0px;
          @dark-filter: grayscale(100%) brightness(1000%) opacity(50%);
          @light-filter: grayscale(100%) brightness(10%) opacity(60%);
          .prop-dark-light(filter; @light-filter; @dark-filter);
        }
        &:hover img.icon {
          @dark-filter: grayscale(15%) brightness(100%) saturate(100%) contrast(100%) opacity(75%);
          @light-filter: grayscale(0%) brightness(55%) saturate(160%) contrast(120%) opacity(75%);
          .prop-dark-light(filter; @light-filter; @dark-filter);
        }
      }
    }
  }
}

.footer {
  height: 20px;
  padding: 10px 0px;
  border-top-style: solid;
  text-align: right;
  .prop-dark-light(border-top-color; @color8; @color7);
  &:hover {
    .prop-dark-light(border-top-color; @color2alt; @color2);
  }
  a {
    margin-right: 12px;
    .prop-dark-light(color; @color8; @color7);
    &:hover {
      .prop-dark-light(color; @color2alt; @color2);
    }
  }
}
