cabal-version: 3.6
name: mensam
version: 0

flag cabal2nix
  default: False

common language
  default-language: GHC2021
  default-extensions:
    DataKinds
    DeriveAnyClass
    DerivingStrategies
    DerivingVia
    ExplicitNamespaces
      -- ^ Is not implied by GHC2021, even though it should be.
    FunctionalDependencies
    LambdaCase
    LexicalNegation
    NumDecimals
    OverloadedStrings
  ghc-options:
    -Weverything
    -Wno-all-missed-specialisations
    -Wno-implicit-prelude
    -Wno-missed-specialisations
    -Wno-missing-export-lists
    -Wno-missing-import-lists
    -Wno-missing-safe-haskell-mode
    -Wno-unsafe
    -Wno-unticked-promoted-constructors
  if flag(cabal2nix)
    ghc-options:
      -Werror
  else
    ghc-options:
      -fdefer-typed-holes
      -fwrite-ide-info
        -- ^ Generate data for 'weeder'.

common dependencies
  build-depends:
    , aeson
    , base
    , blaze-html
    , bytestring
    , deriving-aeson
    , deriving-trans
    , hashable
    , http-types
    , monad-control
    , monad-control-identity
    , monad-logger
    , mtl
    , password
    , resource-pool
    , selda
    , selda-sqlite
    , servant
    , servant-auth
    , servant-auth-server
    , servant-blaze
    , servant-rawm
    , servant-rawm-server
    , servant-server
    , singletons
    , singletons-th
    , text
    , time
    , transformers
    , transformers-base
    , unix
    , unliftio-core
    , wai
    , wai-app-static
    , wai-control
    , warp

library
  import:
    , dependencies
    , language
  exposed-modules:
    , Mensam
    , Mensam.Application
    , Mensam.Application.Configured
    , Mensam.Application.Configured.Acquisition
    , Mensam.Application.Configured.Class
    , Mensam.Application.Environment
    , Mensam.Application.Environment.Acquisition
    , Mensam.Application.Environment.Class
    , Mensam.Application.Logging
    , Mensam.Application.SeldaConnection
    , Mensam.Application.SeldaConnection.Class
    , Mensam.Configuration
    , Mensam.Configuration.BaseUrl
    , Mensam.Configuration.Contact
    , Mensam.Database
    , Mensam.Environment
    , Mensam.Server
    , Mensam.Server.Err404
    , Mensam.Server.FileServer
    , Mensam.Server.Handler
    , Mensam.Server.Handler.RequestHash
    , Mensam.Server.Html.Depth
    , Mensam.Server.Html.Document
    , Mensam.Server.Html.Header
    , Mensam.Server.Route
    , Mensam.Server.Route.Home
    , Mensam.Server.Route.Home.Type
    , Mensam.Server.Route.User
    , Mensam.Server.Route.User.Type
    , Mensam.Server.Route.Static
    , Mensam.Server.Route.Static.Type
    , Mensam.Server.Route.Type
    , Mensam.Server.Tab
    , Mensam.User
  other-modules:
    , Control.Monad.Logger.OrphanInstances
    , System.Posix.Signals.Patterns
  hs-source-dirs: source/library

executable mensam-test-application
  import:
    , dependencies
    , language
  build-depends:
    , mensam
  main-is: Main.hs
  hs-source-dirs: source/test-application
  ghc-options:
    -Wno-unused-packages

executable mensam-init-application
  import:
    , dependencies
    , language
  build-depends:
    , mensam
  main-is: Main.hs
  hs-source-dirs: source/init-application
  ghc-options:
    -Wno-unused-packages

executable mensam
  build-depends:
    , mensam
  main-is: Main.hs
  hs-source-dirs: source/executable
  default-language: GHC2021
  default-extensions:
    NoImplicitPrelude
  ghc-options:
    -threaded
