cabal-version: 3.6
name: mensam
version: 0

flag cabal2nix
  default: False

common language
  default-language: GHC2021
  default-extensions:
    DataKinds
    DeriveAnyClass
    DerivingStrategies
    DerivingVia
    ExplicitNamespaces
      -- ^ Is not implied by GHC2021, even though it should be.
    FunctionalDependencies
    LambdaCase
    LexicalNegation
    NumDecimals
    OverloadedStrings
  ghc-options:
    -Weverything
    -Wno-all-missed-specialisations
    -Wno-implicit-prelude
    -Wno-missed-specialisations
    -Wno-missing-export-lists
    -Wno-missing-import-lists
    -Wno-missing-safe-haskell-mode
    -Wno-unsafe
    -Wno-unticked-promoted-constructors
  if flag(cabal2nix)
    ghc-options:
      -Werror
  else
    ghc-options:
      -fdefer-typed-holes
      -fwrite-ide-info
        -- ^ Generate data for 'weeder'.

common dependencies
  build-depends:
    , aeson
    , attoparsec
    , base
    , base64
    , blaze-html
    , blaze-markup
    , bytestring
    , containers
    , deriving-aeson
    , deriving-trans
    , exceptions
    , hashable
    , http-client
    , http-types
    , insert-ordered-containers
    , lens
    , mime-mail
    , monad-control
    , monad-control-identity
    , monad-logger
    , mtl
    , openapi3
    , password
    , resource-pool
    , selda
    , selda-sqlite
    , servant
    , servant-auth
    , servant-auth-server
    , servant-blaze
    , servant-client
    , servant-client-core
    , servant-openapi3
    , servant-rawm
    , servant-rawm-client
    , servant-rawm-server
    , servant-server
    , singletons
    , singletons-th
    , sop-core
    , text
    , time
    , transformers
    , transformers-base
    , unix
    , unliftio-core
    , wai
    , wai-app-static
    , wai-control
    , warp

library
  import:
    , dependencies
    , language
  exposed-modules:
    , Mensam
    , Mensam.Aeson
    , Mensam.Application
    , Mensam.Application.Configured
    , Mensam.Application.Configured.Acquisition
    , Mensam.Application.Configured.Class
    , Mensam.Application.Email
    , Mensam.Application.Email.Class
    , Mensam.Application.Environment
    , Mensam.Application.Environment.Acquisition
    , Mensam.Application.Environment.Class
    , Mensam.Application.Logging
    , Mensam.Application.SeldaPool
    , Mensam.Application.SeldaPool.Class
    , Mensam.Booking
    , Mensam.Client
    , Mensam.Client.OrphanInstances
    , Mensam.Configuration
    , Mensam.Configuration.BaseUrl
    , Mensam.Configuration.Email
    , Mensam.Configuration.SQLite
    , Mensam.Database
    , Mensam.Database.Extra
    , Mensam.Database.Schema
    , Mensam.Environment
    , Mensam.OpenApi
    , Mensam.Server
    , Mensam.Server.API
    , Mensam.Server.Auth
    , Mensam.Server.Err404
    , Mensam.Server.FileServer
    , Mensam.Server.Handler
    , Mensam.Server.Handler.RequestHash
    , Mensam.Server.Route
    , Mensam.Server.Route.Booking
    , Mensam.Server.Route.Booking.Type
    , Mensam.Server.Route.OpenApi
    , Mensam.Server.Route.OpenApi.Type
    , Mensam.Server.Route.User
    , Mensam.Server.Route.User.Type
    , Mensam.Server.Route.Static
    , Mensam.Server.Route.Static.Type
    , Mensam.Server.Route.Type
    , Mensam.User
    , Mensam.User.Username
  other-modules:
    , Control.Monad.Catch.OrphanInstances
    , Control.Monad.Logger.OrphanInstances
    , System.Posix.Signals.Patterns
  hs-source-dirs: source/library

executable mensam-test
  import:
    , dependencies
    , language
  build-depends:
    , mensam
  main-is: Main.hs
  hs-source-dirs: source/executable/test
  ghc-options:
    -Wno-unused-packages

executable mensam-init
  import:
    , dependencies
    , language
  build-depends:
    , mensam
  main-is: Main.hs
  hs-source-dirs: source/executable/init
  ghc-options:
    -Wno-unused-packages

executable mensam
  build-depends:
    , mensam
  main-is: Main.hs
  hs-source-dirs: source/executable/server
  default-language: GHC2021
  default-extensions:
    NoImplicitPrelude
  ghc-options:
    -threaded
