<!DOCTYPE HTML>
<html>
<head>
  <meta charset="UTF-8">
  <title>Mensam unavailable</title>
  <style>
    html {
    	background-image: linear-gradient(0rad, rgba(222,147,95,1), rgba(240,198,116,1));
        height: 100vh;
        padding: 0;
        border: 0;
        margin: 0;
    }
    body {
        background-color: rgba(40,42,46,1);
        color: rgba(197,200,198,1);
        font-family: sans-serif;
        height: 100%;
        min-width: 393px;
        max-width: 851px;
        padding: 0;
        border: 0;
        margin-left: auto;
        margin-right: auto;
        margin-top: 0;
        margin-bottom: 0;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .content {
        text-align: center;
    }
    .title {
	color: rgba(240,198,116,1);
        font-size: 40px;
        font-weight: 200;
    }
    .subtitle {
        font-size: 17px;
        font-weight: 300;
    }
  </style>
</head>

<body>
    <div class="content">
        <div class="title">Mensam</div>
        <div class="subtitle">is currently unavailable</div>
    </div>
</body>
</html>
